{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "Url": "",
    "IsUse": "true"
  },

  "AppSettings": {
    "SubSystemName": "BidToJfWeb",
    "WebTitle": "接口文件WebAPI",
    "Version": "1.0.1.200909",
    "VersionTime": "2020-09-09 15:00:00",
    "日志文件全路径": "",
    "IP白名单列表": "*"
  }
}
